{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["react-app", "prettier", "prettier/react"],
  "plugins": ["prettier", "jsx-a11y"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
